APP_ENV=dev
APP_SECRET=bb6ab28fd8a2d48867e80d667d0045fc
DATABASE_URL="mysql://user:password@mysql:3306/app?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=false
MAILER_DSN=smtp://username:password@view.com:8888